<!DOCTYPE html>
<html>
    <head>  
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="description" content="Card game">
       <meta name="keywords" content="page, html, base structure">
       <meta name="Yuliya Zavorokhina">
       <title>Card game</title>
            <style>
            p {
                margin-bottom: 25px;
                margin-top: 25px;
                font-size: 14pt;
            }
            .div-back{
                height: 300px;
                width: 450px;
                background-color: rgb(207, 207, 207);
                padding: 20px;
            }
            .div-float {
                height: 36px;
                padding: 6px;
                margin-right: 6px;
                float: left;
                font-size: 24pt;
                background-color: rgb(185, 185, 185);
            }
            </style>

    </head>

    <body> 
        <div class="div-back"> 
            <p>Player 1:</p>
            <div style="width: 100%; height: 50px;">
                <div class="div-float"><font color=black>2 &clubs;</font></div>
                <div class="div-float"><font color=#8c0d00>9 &hearts;</font></div>
                <div class="div-float"><font color=#8c0d00>6 &hearts;</font></div>
                <div class="div-float"><font color=#8c0d00>A &diams;</font></div>
                <div class="div-float"><font color=black>Q &spades;</font></div>
                <div class="div-float"><font color=black>J &clubs;</font></div>
            </div>
            
            <p>Player 2:</p>     
            <div style="width: 100%;">
                <div class="div-float"><font color=#8c0d00>3 &hearts;</font></div>
                <div class="div-float"><font color=black>A &clubs;</font></div>
                <div class="div-float"><font color=black>10 &hearts;</font></div>
                <div class="div-float"><font color=#8c0d00>K &diams;</font></div>
                <div class="div-float"><font color=black>8 &spades;</font></div>
                <div class="div-float"><font color=#8c0d00>3 &clubs;</font></div>
            </div>
            
            </div>
   

        </div>
    </body>
</html>  