<!DOCTYPE html>
<html>
    <head>  
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="description" content="Romeo and Juliet">
       <meta name="keywords" content="page, html, base structure">
       <meta name="Yuliya Zavorokhina">
       <title>Romeo and Juliet</title>
            <style>
            .dz1 p {
                padding: 5px;
            }

            .dz1 {
                background-color: rgb(207, 207, 207);
                padding: 20px;
            }

            .dz2 {
                height: 300px;
                width: 450px;
                background-color: rgb(207, 207, 207);
                padding: 20px;
            }

            .dz2 p {
                margin-bottom: 25px;
                margin-top: 25px;
                font-size: 14pt;
            }

            .div-float {
                height: 36px;
                padding: 6px;
                margin-right: 6px;
                float: left;
                font-size: 24pt;
                background-color: rgb(185, 185, 185);
            }

            .dz3 p {
                padding: 5px;
            }
            .dz3 {
                background-color: rgb(207, 207, 207);
                padding: 20px;
                border: 1px solid black;
            }
            .dotted-underline {
                text-decoration: underline;
                text-decoration-style: dotted;
            }
            .div-back{
                background-color: rgb(187, 187, 187);
                padding: 5px;
                padding-left: 20px;
                margin: 10px;
            }
            .tags {
            background-color: rgb(185, 185, 185);
            color:rgb(78, 156, 146);
            padding: 1px;
            margin-right: 1px;
            }
            </style>
    </head>

    <body> 
        <h1>Homework 1 (1)</h1>

        <article align="center" style="width: 800px;" class="dz1"> 
            <h1 align="center"><font color=#43458b>Romeo and Juliet</font></h1>

            <h4> <font color=#8a98b8><strong>ACT 1</strong></font></h4>
            <h4> <font color=#8a98b8><strong>PROLOGUE</strong></font></h4>
            <p align="left">
                Two households, both alike in dignity, <br>
                In fair Verona, where we lay our scene, <br>
                From ancient grudge break to new mutiny, <br>
                Where civil blood makes civil hands unclean. <br>
                From forth the fatal loins of these two foes <br>
                A pair of star-cross'd lovers take their life; <br>
                Whose misadventured piteous overthrows <br>
                Do with their death bury their parents' strife. <br>
                The fearful passage of their death-mark'd love, <br>
                And the continuance of their parents' rage, <br>
                Which, but their children's end, nought could remove, <br>
                Is now the two hours' traffic of our stage; <br>
                The which if you with patient ears attend, <br>
                What here shall miss, our toil shall strive to mend. <br>
            </p>
        
            <h4> <font color=#8a98b8><strong>SCENE I. Verona. A public place.</strong></font></h4>
            <p> <small><i>Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers</i></small></p>

            <h4> <font color=#8a98b8><strong>SAMPSON</strong></font></h4>
            <p align="left">Gregory, o' my word, we'll not carry coals.</p>

            <h4> <font color=#8a98b8><strong>GREGORY</strong></font></h4>
            <p align="left">No, for then we should be colliers.</p>
        </article>

        <h1>Homework 1 (2)</h1>

        <div class="dz2"> 
            <p>Player 1:</p>
            <div style="width: 100%; height: 50px;">
                <div class="div-float"><font color=black>2 &clubs;</font></div>
                <div class="div-float"><font color=#8c0d00>9 &hearts;</font></div>
                <div class="div-float"><font color=#8c0d00>6 &hearts;</font></div>
                <div class="div-float"><font color=#8c0d00>A &diams;</font></div>
                <div class="div-float"><font color=black>Q &spades;</font></div>
                <div class="div-float"><font color=black>J &clubs;</font></div>
            </div>
            
            <p>Player 2:</p>     
            <div style="width: 100%;">
                <div class="div-float"><font color=#8c0d00>3 &hearts;</font></div>
                <div class="div-float"><font color=black>A &clubs;</font></div>
                <div class="div-float"><font color=black>10 &hearts;</font></div>
                <div class="div-float"><font color=#8c0d00>K &diams;</font></div>
                <div class="div-float"><font color=black>8 &spades;</font></div>
                <div class="div-float"><font color=#8c0d00>3 &clubs;</font></div>
            </div>
            
            </div>
   

        </div>

        <h1>Homework 1 (3)</h1>

        <article align="center" style="width: 800px;" class="dz3">  
            <h1 align="center">HTML Tutorial</h1>
            <hr align="center" style="width: 780px; color: rgb(184, 184, 184);">
            <h2 align="center">What is HTML?</h2>

            <p vspace="1"><strong>Hypertext Markup Language (<span class="dotted-underline">HTML</span>)</strong> is the standard markup language for creating web pages and web applications.</p>

            <p vspace="1">Web browsers receive <span class="dotted-underline">HTML</span> documents from a web server or from local storage and render the documents
            into multimedia web pages. <span class="dotted-underline">HTML</span> describes the structure of a web page semantically and originally
            included cues for the appearance of the document.</p>

            <p vspace="1"><span class="dotted-underline">HTML</span> elements are the building blocks of <span class="dotted-underline">HTML</span> pages. With <span class="dotted-underline">HTML</span>, constructs, images and other objects
            such as interactive forms may be embedded into the rendered page. <span class="dotted-underline">HTML</span> provides a means to create
            structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links,
            quotes and other items. <span class="dotted-underline">HTML</span> elements are delineated by <em>tags</em>, written using angle brackets. Tags such as
            <font color=#8c0d00>&ltimg /&gt</font> and <font color=#8c0d00>&ltinput /&gt</font> directly introduce content into the page. Other tags such as <font color=#8c0d00>&ltp&gt</font> surround and
            provide information about document text and may include other tags as sub-elements. Browsers do not
            display the <span class="dotted-underline">HTML</span> tags, but use them to interpret the content of the page.</p>

            <hr align="center" style="width: 780px; color: rgb(184, 184, 184);">
            
            <h2 align="center">Markup</h2>
            
            <p vspace="1"> <span class="dotted-underline">HTML</span> markup consists of several key components, including those called <em>tags</em> (and their <em>attributes</em>),
            character-based <em>types</em>, <em>character references</em> and <em>entity references</em>. <span class="dotted-underline">HTML</span> tags most commonly come in
            like <font color=#8c0d00>&lt h1 &gt</font> and <font color=#8c0d00>&lt /h1 &gt</font>, although some represent <em></em>empty elements and so are unpaired, for example
            <font color=#8c0d00>&lt img &gt</font>. The first tag in such a pair is the <em>start tag</em>, and the second is the <em>end tag</em> (they are also called <em>opening
            tags</em> and <em>closing tags</em>).</p>

            <p vspace="1">Another important component is the <span class="dotted-underline">HTML</span> <em>document type declaration</em>, which triggers standards mode
            rendering.</p>

            <p vspace="1">The following is an example of the classic "Hello, World!" program:</p>

            <div class="div-back">
                <p><font color=#8c0d00>
                    &lt !DOCTYPE html &gt <br>
                    &lt html &gt <br>
                        &nbsp; &nbsp; &nbsp; &nbsp;  &lt head &gt <br>
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt title &gt <font color=black>This is a title</font> &lt /title &gt <br>
                        &nbsp; &nbsp; &nbsp; &nbsp;&lt /head &gt <br>
                        &nbsp; &nbsp; &nbsp; &nbsp;&lt body &gt <br>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt p &gt <font color=black>Hello world!</font> &lt /p &gt <br>
                        &nbsp; &nbsp; &nbsp; &nbsp;&lt /body &gt <br>
                    &lt /html &gt <br>
                </font></p>
            </div>

            <hr align="center" style="width: 780px; color: rgb(184, 184, 184);">

            <p>
                <small><strong>Tags:</strong> <span class="tags">CodingScripting</span> <span class="tags">head</span> <span class="tags">HTML</span> <span class="tags">Introduction to HTML</span> <span class="tags">Landing</span> <span class="tags">Links semantics</span> <span class="tags">Structure</span> <span class="tags">Text</span></small>
            </p>
        </article>
    </body>
</html>  